GITHUB_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_CLIENT_SECRET
GITHUB_CALLBACK_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/github_integration
PORT=3000
FRONTEND_REDIRECT_URL=http://localhost:4200/oauth/callback